name: Node CI

on:
  push:
    branches: [main]

jobs:
  integrar-ci:
    runs-on: ubuntu-latest


    steps:

      - name: checkout
        uses: actions/checkout@v5.0.0

      - name: Setup Node js enviroment
        uses: actions/setup-node@v5.0.0
        with:
          node-version: 20.x
          
      - name: Setuo pnpm 
        uses: pnpm/action-setup@v4.1.0
        with:
          version: 10

      - name: instalar dependencias
        run: pnpm install

      - name: mostrar version de node
        run: node -v
      
      - name: verificar formato
        run: pnpm lint
