name: Node CI

on:
  push:
    branches: [main]

jobs:
  integrar-ci:
    runs-on: ubuntu-latest


    steps:

    - name: crear careta
      run: mkdir carpeta

    - name: mostrar directorios
      run: ls
      
    - name: mostrar fecha
      run: date
    
